<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4004c162bdc4e259b36f609bc01e01e" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Category" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Manufacturer" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderPoint" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Status" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Supplier" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_OrderPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>